server.port=8443

server.ssl.key-alias=https-me-li
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:https-me-li.jks
